# priortestAPI

./: .gitignore  .replit  Dockerfile  README.md  auto-fix-and-run.sh  docker-compose.yml  fix-all-annotation-errors.sh  fix-all-compilation-errors.sh  fix-all-remaining-annotations.sh  fix-all-syntax-errors.sh  fix-annotation-syntax-errors.sh  fix-malformed-annotations.sh  fix-remaining-annotations.sh  fix-schema-extra-parentheses.sh  fix-syntax-errors.sh  migrate-to-jakarta.sh  pipeline  pom.xml  upgrade-swagger-annotations.sh
attached_assets/: Pasted--1--1753455994312_1753455994313.txt  Pasted--Application-run-failed-org-springframework-beans-factory-UnsatisfiedDependencyException-Error--1750774756725_1750774756726.txt  Pasted--Database-connection-shutdown-unsuccessful-java-sql-SQLException-There-is-no-DataSource-named-nu-1751078478607_1751078478608.txt  Pasted--Issue-ID-1948345821628010498-Issue-Issue-projectId-1874424342973054977-title-adsf--1753357827678_1753357827679.txt  Pasted--Override-Transactional-public-Issue-edit-IssueSaveDto-dto-1--1754903956137_1754903956138.txt  Pasted--Override-Transactional-rollbackFor-Exception-class-public-Resp-String-register-fina-1751796170226_1751796170227.txt  Pasted--Override-public-Resp-List-TestCycle-queryList-TestCycleDto-testCycle--1753511464683_1753511464685.txt  Pasted--Override-public-Resp-String-activateAccount-ActivateAccountDto-activateAccountDto-String--1752288482959_1752288482960.txt  Pasted--Override-public-Resp-String-activateAccount-ActivateAccountDto-activateAccountDto-String-ac-1751797697985_1751797697986.txt  Pasted--Read-application-json-charset-UTF-8-to-TestCaseRunDto-testCaseId-1939216365877547009-testCycle-1753506467571_1753506467572.txt  Pasted--TestCaseBisDto-TestCaseDataCaseDto-testCaseDto-new-TestCaseBisDto-TestCaseDataCaseDto--1754113518279_1754113518279.txt  Pasted--TimezoneInterceptor-2025-08-02-16-35-34-780-INFO-0-0-8082-exec-4-h-o-c-e-GlobalEx-1754123850199_1754123850200.txt  Pasted--code-200-msg-total-httpCode-200-data--1753435443272_1753435443274.txt  Pasted--code-200-msg-total-httpCode-200-data--1754100551875_1754100551876.txt  Pasted--code-200-msg-total-httpCode-200-data-v-1754145468106_1754145468107.txt  Pasted--executionSummary-passCount-4-failCount-4-block-1753591730884_1753591730885.txt  Pasted--executionSummary-passCount-4-failCount-5-block-1753590747952_1753590747953.txt  Pasted--main-o-s-b-SpringApplication-Application-run-failed-org-springframework-beans-factory--1750853850981_1750853850982.txt  Pasted-2025-07-19-11-45-05-909-DEBUG-0-0-8082-exec-5-o-s-s-w-FilterChainProxy-Secured-POST-rel-1752896764615_1752896764616.txt  Pasted-2025-07-21-20-29-31-334-DEBUG-0-0-8082-exec-2-o-s-s-w-FilterChainProxy-Securing-POST-is-1753101022257_1753101022257.txt  Pasted-2025-07-21-22-14-46-353-DEBUG-0-0-8082-exec-1-o-s-s-w-FilterChainProxy-Securing-POST-is-1753107345953_1753107345954.txt  Pasted-2025-07-22-14-30-43-742-DEBUG-0-0-8082-exec-3-o-s-s-w-FilterChainProxy-Securing-POST-is-1753165883022_1753165883024.txt  Pasted-2025-07-24-09-28-54-760-DEBUG-0-8082-exec-10-o-s-s-w-FilterChainProxy-Securing-POST-is-1753320641567_1753320641568.txt  Pasted-2025-07-24-09-34-04-276-DEBUG-0-0-8082-exec-2-o-s-s-w-FilterChainProxy-Secured-POST-iss-1753320893131_1753320893131.txt  Pasted-2025-07-24-11-01-06-729-DEBUG-0-0-8082-exec-4-o-s-s-w-FilterChainProxy-Securing-GET-deb-1753326089885_1753326089887.txt  Pasted-2025-07-24-11-38-40-137-DEBUG-0-0-8082-exec-1-s-w-s-h-AbstractHandlerMapping-Mapped-to-com-hu--1753329075860_1753329075861.txt  Pasted-2025-07-26-13-12-07-974-DEBUG-0-0-8082-exec-6-o-s-c-l-LogFormatUtils-Read-application-1753506757467_1753506757467.txt  Pasted-2025-07-26-21-36-08-214-INFO-0-0-8082-exec-9-h-o-c-e-GlobalExceptionHandler-class-GlobalExce-1753537002449_1753537002451.txt  Pasted-select-from-sys-user-token-where-token-value-2025-07-05-19-59-25-258-DEBUG-0-0-8082-exec-6-1751716807964_1751716807965.txt  dump-oneclick-202508132054_1755090580596.sql
docs/: story-coverage-report.md  timezone-conversion-guide.md
docs/api/: version-escape-analysis-api.md
docs/report/: README.md  function-execution-rate-report.md
src/main/java/com/hu/oneclick/: OneClickApplication.java
src/main/java/com/hu/oneclick/biz/: TestCycleBiz.java
src/main/java/com/hu/oneclick/dao/: IssueDao.java  (+56 more)
src/main/java/dao/: SysCustomFieldDao.java  SysCustomFieldExpandDao.java
src/main/java/entity/: SysCustomField.java  SysCustomFieldExpand.java
src/main/resources/: .gitignore  application-dev.yml  application-prod.yml  application-test.yml  application.yml  log4j2-dev.yml  log4j2.yml
src/main/resources/mapper/: AttachmentMapper.xml  CustomFieldDataMapper.xml  CustomFieldMapper.xml  CustomFieldsMapper.xml  CustomFileldLinkMapper.xml  FeatureJoinSprintMapper.xml  FeatureMapper.xml  FieldDropDownMapper.xml  FieldRadioMapper.xml  FieldTextMapper.xml  IssueJoinTestCaseMapper.xml  IssueMapper.xml  MasterIdentifierMapper.xml  ModifyRecordMapper.xml  ProjectMapper.xml  ProjectSignOffMapper.xml  RelationMapper.xml  RoleFunctionMapper.xml  RoomMapper.xml  SprintMapper.xml  SubUserProjectMapper.xml  SysConfigMapper.xml  SysCustomFieldDao.xml  SysCustomFieldExpandDao.xml  SysCustomFieldExpandMapper.xml  SysCustomFieldMapper.xml  SysFunctionMapper.xml  SysOperationAuthorityMapper.xml  SysOrderDiscountMapper.xml  SysProjectPermissionMapper.xml  SysRoleMapper.xml  SysUserBusinessMapper.xml  SysUserMapper.xml  SysUserOrderDao.xml  SysUserOrderMapper.xml  SysUserOrderRecordMapper.xml  SysUserProjectMapper.xml  SysUserReferenceMapper.xml  SysUserTokenMapper.xml  SystemConfigMapper.xml  (+15 more)
src/main/resources/sql/: alter_defect_table.sql  alter_relation_table.sql
src/main/resources/static/: version-mapping.html  version-mapping.js  version-quality-report.html  version-quality-report.js
src/main/resources/templates/mailtpl/: importTestCase.html
src/test/java/: .gitignore  CustomeFieldsTest.java  ModelTest.java  PDFGenerateTest.java  PdfGenerateTable.java  PdfGenerateTableTest.java  ResourceFileTest.java  RetrieveTestCycleAsTitletTest.java  TestCode.java
(+514 files in other folders)
