 "executionSummary": {
            "passCount": 4,
            "failCount": 4,
            "blockedCount": 2,
            "skippedCount": 3,
            "notExecutedCount": 2
        },
        "cycleExecutionDetails": [
            {
                "testCycleId": "1931227743450664961",
                "testCycleTitle": "测试周期-Win",
                "testCycleEnv": "测试",
                "testCycleVersion": "1.0.0.0",
                "totalTestCases": 5,
                "executedTestCases": 5,
                "executionRate": 100.0000,
                "testCaseDetails": [
                    {
                        "testCaseId": "1883120131761074177",
                        "runCaseId": "1949101105203920898",
                        "testCaseTitle": "testCase_UserLoginFail_AccountExpired",
                        "testCaseVersion": "1.0.0.0",
                        "runStatus": 1,
                        "runStatusText": "通过",
                        "runCount": 2
                    },
                    {
                        "testCaseId": "1883120210723041281",
                        "runCaseId": "1949101105271029761",
                        "testCaseTitle": "testCase_UserLoginFail_IncorrectPassword",
                        "testCaseVersion": "1.0.0.0",
                        "runStatus": 3,
                        "runStatusText": "跳过",
                        "runCount": 2
                    },
                    {
                        "testCaseId": "1883120290695835649",
                        "runCaseId": "1949101105325555714",
                        "testCaseTitle": "testCase_UserLoginFail_emailNoPresent",
                        "testCaseVersion": "1.0.0.0",
                        "runStatus": 4,
                        "runStatusText": "阻塞",
                        "runCount": 5
                    },
                    {
                        "testCaseId": "1883120387361959937",
                        "runCaseId": "1949101105380081665",
                        "testCaseTitle": "testCase_UserLoginSuccessfully_loginAdminAccount",
                        "testCaseVersion": "1.0.0.0",
                        "runStatus": 2,
                        "runStatusText": "失败",
                        "runCount": 3
                    },
                    {
                        "testCaseId": "1883120488398548993",
                        "runCaseId": "1949101105484939265",
                        "testCaseTitle": "testCase_UserLoginSuccessfully_loginTesterAccount",
                        "testCaseVersion": "1.0.0.0",
                        "runStatus": 1,
                        "runStatusText": "通过",
                        "runCount": 1
                    }
                ]
            },
            {
                "testCycleId": "1916000350364590082",
                "testCycleTitle": "测试周期-linux8.5",
                "testCycleEnv": "测试",
                "testCycleVersion": "1.0.0.0",
                "totalTestCases": 5,
                "executedTestCases": 5,
                "executionRate": 100.0000,
                "testCaseDetails": [
                    {
                        "testCaseId": "1883120060088807426",
                        "runCaseId": "1949102228933459970",
                        "testCaseTitle": "testCase_IncorrectEmailError_emailFormatInValid",
                        "testCaseVersion": "1.0.0.0",
                        "runStatus": 2,
                        "runStatusText": "失败",
                        "runCount": 1
                    },
                    {
                        "testCaseId": "1883120131761074177",
                        "runCaseId": "1949102228987985922",
                        "testCaseTitle": "testCase_UserLoginFail_AccountExpired",
                        "testCaseVersion": "1.0.0.0",
                        "runStatus": 1,
                        "runStatusText": "通过",
                        "runCount": 1
                    },
                    {
                        "testCaseId": "1883120210723041281",
                        "runCaseId": "1949102229038317569",
                        "testCaseTitle": "testCase_UserLoginFail_IncorrectPassword",
                        "testCaseVersion": "1.0.0.0",
                        "runStatus": 1,
                        "runStatusText": "通过",
                        "runCount": 2
                    },
                    {
                        "testCaseId": "1883120290695835649",
                        "runCaseId": "1949102229092843521",
                        "testCaseTitle": "testCase_UserLoginFail_emailNoPresent",
                        "testCaseVersion": "1.0.0.0",
                        "runStatus": 2,
                        "runStatusText": "失败",
                        "runCount": 1
                    },
                    {
                        "testCaseId": "1883120387361959937",
                        "runCaseId": "1949102229159952385",
                        "testCaseTitle": "testCase_UserLoginSuccessfully_loginAdminAccount",
                        "testCaseVersion": "1.0.0.0",
                        "runStatus": 4,
                        "runStatusText": "阻塞",
                        "runCount": 1
                    }
                ]
            }
        ]
    }