   "code": "200",
    "msg": "调用成功。",
    "total": "",
    "httpCode": 200,
    "data": {
        "versions": [
            "1.0.0.0"
        ],
        "totalPlannedCount": 22,
        "actualExecutedCount": 6,
        "executionRate": 27.27,
        "queryConditions": {
            "projectId": "885958494765715456",
            "majorVersion": "1.0.0.0",
            "includeVersions": [
                "1.0.0.0"
            ],
            "testCycleIds": []
        },
        "executionSummary": {
            "passCount": 3,
            "failCount": 2,
            "blockedCount": 1,
            "skippedCount": 2,
            "notExecutedCount": 4,
            "passRate": 25,
            "failRate": 16.67,
            "blockedRate": 8.33,
            "skippedRate": 16.67,
            "notExecutedRate": 33.33,
            "invalidCount": 2,
            "unfinishedCount": 1,
            "invalidRate": 13.333333333333334,
            "unfinishedRate": 6.666666666666667
        },
        "cycleExecutionDetails": [
            {
                "testCycleId": "1931227743450664961",
                "testCycleTitle": "测试周期-Win",
                "testCycleEnv": "测试",
                "testCycleVersion": "1.0.0.0",
                "totalTestCases": 8,
                "executedTestCases": 8,
                "executionRate": 100,
                "testCaseDetails": [
                    {
                        "testCaseId": "1883120131761074177",
                        "runCaseId": "1949101105203920898",
                        "testCaseTitle": "testCase_UserLoginFail_AccountExpired",
                        "testCaseVersion": "1.0.0.0",
                        "runStatus": 1,
                        "runStatusText": "通过",
                        "runCount": 2
                    },
                    {
                        "testCaseId": "1883120210723041281",
                        "runCaseId": "1949101105271029761",
                        "testCaseTitle": "testCase_UserLoginFail_IncorrectPassword",
                        "testCaseVersion": "1.0.0.0",
                        "runStatus": 3,
                        "runStatusText": "跳过",
                        "runCount": 2
                    },
                    {
                        "testCaseId": "1883120290695835649",
                        "runCaseId": "1949101105325555714",
                        "testCaseTitle": "testCase_UserLoginFail_emailNoPresent",
                        "testCaseVersion": "1.0.0.0",
                        "runStatus": 0,
                        "runStatusText": "无效",
                        "runCount": 6
                    },
                    {
                        "testCaseId": "1883120387361959937",
                        "runCaseId": "1949101105380081665",
                        "testCaseTitle": "testCase_UserLoginSuccessfully_loginAdminAccount",
                        "testCaseVersion": "1.0.0.0",
                        "runStatus": 6,
                        "runStatusText": "未完成",
                        "runCount": 4
                    },
                    {
                        "testCaseId": "1883120488398548993",
                        "runCaseId": "1949101105484939265",
                        "testCaseTitle": "testCase_UserLoginSuccessfully_loginTesterAccount",
                        "testCaseVersion": "1.0.0.0",
                        "runStatus": 0,
                        "runStatusText": "无效",
                        "runCount": 2
                    },
                    {
                        "testCaseId": "1900698626322141186",
                        "runCaseId": "1951473684065554434",
                        "testCaseTitle": "testCase_RegisterCancellation_GoBackLogon",
                        "testCaseVersion": "1.0.0.0",
                        "runStatus": 5,
                        "runStatusText": "未执行",
                        "runCount": 0
                    },
                    {
                        "testCaseId": "1900698679031959553",
                        "runCaseId": "1949384321471123457",
                        "testCaseTitle": "testCase_RegisterUserSuccess_UserNameWithOtherDefault",
                        "testCaseVersion": "1.0.0.0",
                        "runStatus": 5,
                        "runStatusText": "未执行",
                        "runCount": 0
                    },
                    {
                        "testCaseId": "1900698702314541057",
                        "runCaseId": "1949380753062137857",
                        "testCaseTitle": "testCase_VerifyFieldLength_Exceed",
                        "testCaseVersion": "1.0.0.0",
                        "runStatus": 3,
                        "runStatusText": "跳过",
                        "runCount": 1
                    }
                ]
            },
            {
                "testCycleId": "1916000350364590082",
                "testCycleTitle": "测试周期-linux8.5",
                "testCycleEnv": "测试",
                "testCycleVersion": "1.0.0.0",
                "totalTestCases": 5,
                "executedTestCases": 5,
                "executionRate": 100,
                "testCaseDetails": [
                    {
                        "testCaseId": "1883120060088807426",
                        "runCaseId": "1949102228933459970",
                        "testCaseTitle": "testCase_IncorrectEmailError_emailFormatInValid",
                        "testCaseVersion": "1.0.0.0",
                        "runStatus": 2,
                        "runStatusText": "失败",
                        "runCount": 1
                    },
                    {
                        "testCaseId": "1883120131761074177",
                        "runCaseId": "1949102228987985922",
                        "testCaseTitle": "testCase_UserLoginFail_AccountExpired",
                        "testCaseVersion": "1.0.0.0",
                        "runStatus": 1,
                        "runStatusText": "通过",
                        "runCount": 1
                    },
                    {
                        "testCaseId": "1883120210723041281",
                        "runCaseId": "1949102229038317569",
                        "testCaseTitle": "testCase_UserLoginFail_IncorrectPassword",
                        "testCaseVersion": "1.0.0.0",
                        "runStatus": 1,
                        "runStatusText": "通过",
                        "runCount": 2
                    },
                    {
                        "testCaseId": "1883120290695835649",
                        "runCaseId": "1949102229092843521",
                        "testCaseTitle": "testCase_UserLoginFail_emailNoPresent",
                        "testCaseVersion": "1.0.0.0",
                        "runStatus": 2,
                        "runStatusText": "失败",
                        "runCount": 1
                    },
                    {
                        "testCaseId": "1883120387361959937",
                        "runCaseId": "1949102229159952385",
                        "testCaseTitle": "testCase_UserLoginSuccessfully_loginAdminAccount",
                        "testCaseVersion": "1.0.0.0",
                        "runStatus": 4,
                        "runStatusText": "阻塞",
                        "runCount": 1
                    }
                ]
            }
        ]
    }
}