2025-07-26 13:12:07.974 -DEBUG  [0.0-8082-exec-6] o.s.c.l.LogFormatUtils         : Read "application/json;charset=UTF-8" to [ExecuteTestCaseRunDto(testCaseId=1939216365877547009, testCycleId=1948356973334474753, projectId=187 (truncated)...]
2025-07-26 13:12:07.988 -DEBUG  [0.0-8082-exec-6] o.a.i.l.j.BaseJdbcLogger       : ==>  Preparing: SELECT count(0) FROM test_cases_execution WHERE test_case_id = ? AND test_cycle_id = ? AND project_id = ? AND run_count = (SELECT MAX(run_count) FROM test_cases_execution WHERE test_case_id = ? AND test_cycle_id = ? AND project_id = ?)
2025-07-26 13:12:07.988 -DEBUG  [0.0-8082-exec-6] o.a.i.l.j.BaseJdbcLogger       : ==> Parameters: 1939216365877547009(Long), 1948356973334474753(Long), 1874424342973054977(String), 1939216365877547009(Long), 1948356973334474753(Long), 1874424342973054977(String)
2025-07-26 13:12:07.991 -DEBUG  [0.0-8082-exec-6] o.a.i.l.j.BaseJdbcLogger       : <==      Total: 1
2025-07-26 13:12:07.991 -DEBUG  [0.0-8082-exec-6] o.a.i.l.j.BaseJdbcLogger       : ==>  Preparing: select * from test_cases_execution where test_case_id = ? and test_cycle_id = ? and project_id = ? and run_count = ( select MAX(run_count) from test_cases_execution where test_case_id = ? and test_cycle_id = ? and project_id = ? ); LIMIT ?
2025-07-26 13:12:07.991 -DEBUG  [0.0-8082-exec-6] o.a.i.l.j.BaseJdbcLogger       : ==> Parameters: 1939216365877547009(Long), 1948356973334474753(Long), 1874424342973054977(String), 1939216365877547009(Long), 1948356973334474753(Long), 1874424342973054977(String), 10(Integer)
2025-07-26 13:12:07.993 -DEBUG  [0.0-8082-exec-6] eptionHandlerExceptionResolver : Using @ExceptionHandler com.hu.oneclick.common.exception.GlobalExceptionHandler#handleException(Exception, HttpServletRequest)
2025-07-26 13:12:07.993 - INFO  [0.0-8082-exec-6] h.o.c.e.GlobalExceptionHandler : class: GlobalExceptionHandler#handleException type: class org.springframework.jdbc.BadSqlGrammarException, message:
### Error querying database.  Cause: java.sql.SQLSyntaxErrorException: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'LIMIT 10' at line 13
### The error may exist in URL [jar:nested:/home/priortestAPI/target/oneclick-api-0.0.1-SNAPSHOT.jar/!BOOT-INF/classes/!/mapper/TestCycleTcMapper.xml]
### The error may involve defaultParameterMap
### The error occurred while setting parameters
### SQL: select *         from test_cases_execution         where test_case_id = ?           and test_cycle_id = ?           and project_id = ?           and run_count = (                 select MAX(run_count)                 from test_cases_execution                 where test_case_id = ?                 and test_cycle_id = ?                 and project_id = ?             );  LIMIT ?
### Cause: java.sql.SQLSyntaxErrorException: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'LIMIT 10' at line 13
; bad SQL grammar []
2025-07-26 13:12:07.993 -DEBUG  [0.0-8082-exec-6] essageConverterMethodProcessor : Using 'application/json', given [application/json] and supported [application/json, application/*+json]
2025-07-26 13:12:07.994 -DEBUG  [0.0-8082-exec-6] o.s.c.l.LogFormatUtils         : Writing [com.hu.oneclick.model.base.Resp@1a853223]
2025-07-26 13:12:07.994 -DEBUG  [0.0-8082-exec-6] stractHandlerExceptionResolver : Resolved [org.springframework.jdbc.BadSqlGrammarException: <EOL>### Error querying database.  Cause: java.sql.SQLSyntaxErrorException: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'LIMIT 10' at line 13<EOL>### The error may exist in URL [jar:nested:/home/priortestAPI/target/oneclick-api-0.0.1-SNAPSHOT.jar/!BOOT-INF/classes/!/mapper/TestCycleTcMapper.xml]<EOL>### The error may involve defaultParameterMap<EOL>### The error occurred while setting parameters<EOL>### SQL: select *         from test_cases_execution         where test_case_id = ?           and test_cycle_id = ?           and project_id = ?           and run_count = (                 select MAX(run_count)                 from test_cases_execution                 where test_case_id = ?                 and test_cycle_id = ?                 and project_id = ?             );  LIMIT ?<EOL>### Cause: java.sql.SQLSyntaxErrorException: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'LIMIT 10' at line 13<EOL>; bad SQL grammar []]
2025-07-26 13:12:07.994 -DEBUG  [0.0-8082-exec-6] o.s.w.s.FrameworkServlet       : Completed 500 INTERNAL_SERVER_ERROR
>>> 过滤链处理完成，响应状态: 500

