好的，我理解您的需求。根据您提供的命名规范和之前的讨论，让我整理一下完整的功能执行率查询需求和返回结果设计：

完整需求规范
1. 接口功能
查询指定功能版本的测试执行率，包括：

计划测试用例总数统计
实际执行测试用例数统计（去重）
执行率计算
详细的执行历史信息
2. 请求参数
{
    "projectId": 1874424342973054977,
    "functionVersions": ["2.0.0.0", "2.1.0.0"],
    "startDate": "2025-01-01",
    "endDate": "2025-01-31"
}
3. 返回结果设计（规范化命名）
{
    "functionVersions": ["2.0.0.0", "2.1.0.0"],
    "totalPlannedCount": 150,
    "actualExecutedCount": 120,
    "executionRate": 80.0,
    "executionDetails": [
        {
            "testCaseId": 123,
            "testCaseTitle": "登录功能测试",
            "version": "2.0.0.0",
            "isExecuted": true,
            "lastExecutionTime": "2025-01-15 10:30:00",
            "executionCount": 3,
            "executionCycles": [
                {
                    "testCycleId": 1001,
                    "testCycleTitle": "开发测试周期",
                    "testCycleEnv": "dev",
                    "executionTime": "2025-01-13 09:00:00",
                    "executionStatus": 1
                },
                {
                    "testCycleId": 1002,
                    "testCycleTitle": "集成测试周期", 
                    "testCycleEnv": "test",
                    "executionTime": "2025-01-14 14:30:00",
                    "executionStatus": 2
                },
                {
                    "testCycleId": 1003,
                    "testCycleTitle": "回归测试周期",
                    "testCycleEnv": "prod", 
                    "executionTime": "2025-01-15 10:30:00",
                    "executionStatus": 1
                }
            ]
        }
    ]
}
4. 字段说明
testCycleId: 测试周期ID
testCycleTitle: 测试周期标题名称
testCycleEnv: 测试周期环境（dev/test/prod等）
executionTime: 在该周期中的执行时间
executionStatus: 执行状态（0=未执行，1=通过，2=失败，3=阻塞）
5. 核心计算逻辑
totalPlannedCount: 从test_case表统计指定版本的测试用例总数
actualExecutedCount: 从test_cycle_join_test_case表统计已执行的测试用例数（去重）
executionRate: (actualExecutedCount ÷ totalPlannedCount) × 100%
6. 数据来源表
test_case: 测试用例基础信息
test_cycle: 测试周期信息（获取title和env）
test_cycle_join_test_case: 测试执行记录（获取执行状态和时间）
这个规范化的设计满足了您的命名要求，并且提供了完整的功能执行率统计和详细的执行历史信息。您觉得这个需求整理如何？需要我开始实现相应的代码吗？