: Read "application/json;charset=UTF-8" to [TestCaseRunDto(testCaseId=1939216365877547009, testCycleId=1948356973334474753, projectId=1874424342 (truncated)...]
2025-07-26 13:06:36.443 -DEBUG  [0.0-8082-exec-4] o.a.i.l.j.BaseJdbcLogger       : ==>  Preparing: SELECT count(0) FROM test_cases_execution WHERE test_case_id = ? AND test_cycle_id = ? AND project_id = ? AND run_count = (SELECT MAX(run_count) FROM test_cases_execution WHERE test_case_id = ? AND test_cycle_id = ? AND project_id = ?) LIMIT 1
2025-07-26 13:06:36.444 -DEBUG  [0.0-8082-exec-4] o.a.i.l.j.BaseJdbcLogger       : ==> Parameters: 1939216365877547009(Long), 1948356973334474753(Long), 1874424342973054977(String), 1939216365877547009(Long), 1948356973334474753(Long), 1874424342973054977(String)
2025-07-26 13:06:36.446 -DEBUG  [0.0-8082-exec-4] o.a.i.l.j.BaseJdbcLogger       : <==      Total: 1
2025-07-26 13:06:36.447 -DEBUG  [0.0-8082-exec-4] o.a.i.l.j.BaseJdbcLogger       : ==>  Preparing: select create_time, step_update_time, rerun_time, case_run_duration, case_total_period, run_count,test_case_id,project_id,test_cycle_id from test_cases_execution where test_case_id = ? and test_cycle_id = ? and project_id = ? and run_count = (select MAX(run_count) from test_cases_execution where test_case_id = ? and test_cycle_id = ? and project_id = ?) order by step_update_time desc limit 1; LIMIT ?
2025-07-26 13:06:36.447 -DEBUG  [0.0-8082-exec-4] o.a.i.l.j.BaseJdbcLogger       : ==> Parameters: 1939216365877547009(Long), 1948356973334474753(Long), 1874424342973054977(String), 1939216365877547009(Long), 1948356973334474753(Long), 1874424342973054977(String), 10(Integer)
2025-07-26 13:06:36.449 -DEBUG  [0.0-8082-exec-4] eptionHandlerExceptionResolver : Using @ExceptionHandler com.hu.oneclick.common.exception.GlobalExceptionHandler#handleException(Exception, HttpServletRequest)
2025-07-26 13:06:36.449 - INFO  [0.0-8082-exec-4] h.o.c.e.GlobalExceptionHandler : class: GlobalExceptionHandler#handleException type: class org.springframework.jdbc.BadSqlGrammarException, message:
### Error querying database.  Cause: java.sql.SQLSyntaxErrorException: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'LIMIT 10' at line 14
### The error may exist in URL [jar:nested:/home/priortestAPI/target/oneclick-api-0.0.1-SNAPSHOT.jar/!BOOT-INF/classes/!/mapper/TestCycleTcMapper.xml]
### The error may involve defaultParameterMap
### The error occurred while setting parameters
### SQL: select create_time, step_update_time, rerun_time, case_run_duration, case_total_period,         run_count,test_case_id,project_id,test_cycle_id         from test_cases_execution         where test_case_id = ?         and test_cycle_id = ?         and project_id = ?                   and run_count = (select MAX(run_count)         from test_cases_execution         where test_case_id = ?         and test_cycle_id = ?         and project_id = ?)         order by step_update_time desc limit 1;  LIMIT ?
### Cause: java.sql.SQLSyntaxErrorException: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'LIMIT 10' at line 14
; bad SQL grammar []
2025-07-26 13:06:36.449 -DEBUG  [0.0-8082-exec-4] essageConverterMethodProcessor : Using 'application/json', given [application/json] and supported [application/json, application/*+json]
